<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Site de Yoga</title>
</head>

<body>
    <div>
        <h1 class="text-center">Cultura Védica: o simbolismo Hindu</h1>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div>
                    <h1 class="titulo">Uma história de Shiva</h1>
                </div>
                <div>PorCinmaya Mission Trust
                    “O estudo do Simbolismo Hindu guia a mente em direção a Verdades Eternas, por meio das quais a
                    sabedoria
                    da Índia vem fluindo por séculos e séculos, através de histórias e fábulas representadas na dança e
                    no
                    drama, retratadas em pinturas e esculturas, induzindo o homem a seguir o modelo de vida que o indica
                    a
                    Eterna Felicidade.”
                    Na Tradição Védica (Hinduismo), Shiva é visto como um dos pilares da Trindade Hindu: Brahma - o
                    Criador,
                    Vishnu - o Preservador, e Shiva - deus da transformação profunda, deus da destruição para uma
                    renovação,
                    responsável pela dissolução da Criação. Naturalmente, a Trindade só executa suas funções com a
                    parceria
                    de suas devis ou Mães Divinas: Sarasvati - o Conhecimento para criar, Lakshmi - a Prosperidade para
                    manter, e Parvati ( ou Durga) - a Matéria para ser transformada.
                </div>
            </div>
            <div class="col-md-6">
                <img src="img/shiva.jpg" class="img-fluid" alt="shiva">
            </div>
        </div>
    </div>
</body>

</html>